Less than
1 < 2
5 < 10
10 < 5
10 < 10

Greater than
2 > 1
8 > 3
20 > 40
30 > 30

Equality
10 == 20
20 == 20
30 == 30

Inequality
10 != 20
45 != 35
10 != 10

Equality of variables
x = 10 + 5
x == 15
x != 20

y = 30 + 20
y == 40
y != 50

z = x + y
z > 58
z < 63

Less than or equal to
1 <= 2
5 <= 10
10 <= 5
10 <= 10

Greater than or equal to
2 >= 1
8 >= 3
20 >= 40
30 >= 30

Be careful when working with decimal numbers!
1.0 - 0.4 - 0.4 - 0.2
x = 1.0 - 0.4 - 0.4 - 0.2
x == 0.0

0.1 + 0.2
y = 0.1 + 0.2
y == 0.3

(In)Equality of String
"Hello" == "Hello"
"Alice" == "Bob"
"Hello" == "HELLO"

"Apple" != "Banana"
"Computer" != "Computer"

x = "Hello " + "Bob"
x == "Hello Bob"
